# FleetioCodeChallenge-8-11-2023

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielcaballero/fleetiocodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielcaballero/fleetiocodechallenge/: MainActivity.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/common/: CustomInterceptor.kt  Exceptions.kt  Extensions.kt  Routes.kt  StateAction.kt  Util.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/di/: FleetApp.kt  Module.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/domain/: Repository.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/model/network/: NetworkDataSource.kt  NetworkFleet.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/model/network/fleet_response/: AddressComponents.kt  CurrentLocationEntry.kt  CustomFields.kt  Driver.kt  EstimatedResalePrice.kt  ExternalIds.kt  FleetResponse.kt  FleetResponseItem.kt  Geolocation.kt  Specs.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/ui/: FleetioAppTheme.kt  Navigation.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/ui/composables/: VehicleDetails.kt  VehicleInformationList.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/ui/util/: AlertDialogs.kt  AutoResizedText.kt  LoadingAnimation.kt  TestTags.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/use_cases/: GetVehiclesUseCase.kt
app/src/main/java/com/danielcaballero/fleetiocodechallenge/view_model/: VehiclesInformationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielcaballero/fleetiocodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
